<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 paddingLeft="20" creationComplete="init()" xmlns:com="com.*">
	
	<fx:Script>
		<![CDATA[
			import com.aman.event.ZEvent;
			
			import mx.controls.Alert;
			
			import spark.components.RadioButton;
			
			import utils.MyUtils;
			import utils.ToolsValues;
			
			public var url:String;
			private var _loader:EditLoader;
			private var _arr_radio:Array;
			
			//图片尺寸数据
			public var data_size:Array;
			
			private var _code:CodeTool;
			
			private function init():void{
				_arr_radio = new Array();
				_loader = new EditLoader();
				_code = new CodeTool();
				if(data_size){
					_code.url_src = this.url;
					this.setImageSize(data_size)
				}
				
				btn_src.addEventListener(ZEvent.Selected , onSelect)
				btn_target.addEventListener(ZEvent.Selected , onSelect)
				_loader.addEventListener(Event.COMPLETE , onLoader);
			}
			
			private function onClick($e:MouseEvent):void{
				switch($e.currentTarget){
					case btn_code:
						save();
						break
					case btn_fla:
						openFla();
						break
				}
			}
			
	//信息预备
			private function onSelect($e:ZEvent):void{
				switch($e.currentTarget){
					case btn_src:
						this.onSrc();
						break
					case btn_target:
						_code.url_target = $e.data as String;
						break;
				}
			}
			
			private function onSrc():void{
				MyUtils.buzy();
				_code.url_src = btn_src.url;
				var f:File = new File(btn_src.url)
				var a:Array = f.getDirectoryListing();
				_loader.startLoad(a);
			}
			
			private function onLoader($e:Event):void{
				this.setImageSize(_loader.size)
				MyUtils.unBuzy()
			}
			
			public function setImageSize($a:Array):void{
				while(_arr_radio && _arr_radio.length){
					var r:RadioButton = _arr_radio.shift() as RadioButton;
					r.group = null;
					this.removeElement(r);
				}
				
				for (var i:int = 0; i < $a.length; i++){
					var s:ImageSizeInfo = $a[i];
					var btn:RadioButton = new RadioButton();
					btn.label = s.name;
					btn.group = group;
					_arr_radio.push(btn);
					btn.value = s;
					this.addElementAt(btn , 1);
				}
			}
			
			private function save():void{
				var s:ImageSizeInfo = group.selectedValue as ImageSizeInfo;
				if(!s){
					Alert.show("请选择基准尺寸");
					return
				}
				this._code.saveCode(s)
			}
			
			private function openFla():void{
				if(!btn_target.url){
					return
				}
				var f:File = new File(btn_target.url);
				f = f.resolvePath("Main.fla");
				f.openWithDefaultApplication()
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="group"/>
	</fx:Declarations>
	
	<s:Label text="单页尺寸："/>
	
	<mx:HBox>
		<com:BrowseButton id="btn_src" label="图片文件夹" defaultUrl="{ToolsValues.Edit_ImgUrl}"/>
		<com:BrowseButton id="btn_target" label="代码文件夹" url="{ToolsValues.Edit_CodeUrl}"/>
		<s:Button id="btn_code" label="生成代码" click="onClick(event)"/>
		<s:Button id="btn_fla" label="打开Flash" click="onClick(event)"/>
		
	</mx:HBox>
</mx:VBox>
