<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="100%" height="100%"
		   horizontalScrollPolicy="off"
		   creationComplete="init(event)"
		   resize="onResize(event)">
	<fx:Script>
		<![CDATA[
			import com.aman.event.ZEvent;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			
			private var _data:Array;
			public var arr_removed:Array;
			
			
			private function init($e:FlexEvent):void{
				arr_removed = new Array();
				this.addEventListener(ZEvent.Selected , onItem);
				this.addEventListener(ZEvent.Delete , onItem);
			}
			
			public function setData($a:Array):void{
				clear()
				_data = $a;
				load();
			}
			
			
			private function load():void{
				if(!_data.length){
					var evt:ZEvent = new ZEvent(Event.COMPLETE)
					dispatchEvent(evt);
					refuse_imageNames();
					return
				}
				var item:SortItem = new SortItem();
				item.width = SortItem.W;
				item.height = SortItem.H;
				
				item.load(_data.shift());
				item.addEventListener(IOErrorEvent.IO_ERROR , onLoad);
				item.addEventListener(Event.COMPLETE , onLoad);
				this.addChild(item);
				onResize();
			}
			
			private function onLoad($e:Event):void{
				var item:SortItem = $e.currentTarget as SortItem;
				item.removeEventListener(IOErrorEvent.IO_ERROR , onLoad);
				item.removeEventListener(Event.COMPLETE , onLoad);
				load();
			}
			
			public function onResize($e:ResizeEvent=null):void{
				if(this.numChildren<1){
					return
				}
				var w:Number = this.width;
				var gap:Number = 10;
				var w1:Number = w - gap*2;
				var w2:Number = 0;
				var n:int = 0;
				while((w2 += SortItem.W + gap)<=w1){
					n++;
				}
				if(n<1){
					return;
				}
				w2 = (w - SortItem.W*n - gap*(n-1)) / 2;
				var a:Array = this.getChildren().concat();
				var n1:int = Math.ceil(a.length / n);
				var ypos:Number = gap / 2;
				for (var i:int = 0; i < n1; i++){
					var xpos:Number = w2;
					for (var j:int = 0; j < n; j++){
						if(a.length<1){
							break;
						}
						var c:SortItem = a.shift() as SortItem;
						c.x = xpos;
						c.y =ypos;
						xpos += (SortItem.W + gap);
					}
					ypos += SortItem.H+gap;
				}
			}
			
			private function refuse_imageNames():void{
				var j:int = 0;
				
				for (var i:int = 0; i < this.numChildren; i++){
					var c:SortItem = this.getChildAt(i) as SortItem;
					c.index = j;
					j += (c.isBigger) ? 2 : 1;
				}
			}
			
			private function clear():void{
				arr_removed.length = 0;
				while(this.numChildren){
					var o:SortItem = this.removeChildAt(0) as SortItem;
					o.unLoad();
				}
			}
			
			private function onItem($e:Event):void{
				$e.stopImmediatePropagation();
				var item:SortItem = $e.target as SortItem;
				switch($e.type){
					case ZEvent.Delete:
						arr_removed.push(item.imgUrl);
						this.removeChild(item);
						onResize() 
						refuse_imageNames();
					case ZEvent.Selected:
						refuse_imageNames()
						break;
				}
				
			}
			
			public function refuseChildrenPos():void{
				onResize();
				refuse_imageNames();
			}
			
			public function getItemByPoint($p:Point):SortItem{
				var r:Rectangle = new Rectangle(0 , 0 , SortItem.W , SortItem.H);
				var item:SortItem = null;
				for (var i:int=0 ; i < this.numChildren; i++){
					var s:SortItem =  this.getChildAt(i) as SortItem;
					r.x = s.x;
					r.y = s.y;
					if(r.containsPoint($p)){
						item = s;
						break
					}
				}
				return item;
			}
			
			/*
			水浒画册信息生成
			private function test($a:Array):void{
				var xml:XML = <root/>
				
				for (var i:int = 0; i < $a.length; i++){
					var f:File = $a[i];
					var s:String = f.name.replace(f.type , "");
					var x:XML = <page/>;

					var a:Array = s.split("_");
					x.@index = a[0];
					s = a[1];
					
					a = s.split("、");
					x.@star = a[0];
					s = a[1];
					
					a = s.split("——");
					x.@nick = a[0];
					x.@name = a[1];
					xml.page[i] = x;
				}
				trace(xml);
			}*/
			
			public function get renameInfo():Array{
				var a:Array = new Array();
				for (var i:int = 0; i < this.numChildren; i++){
					var item:SortItem = this.getChildAt(i) as SortItem;
					var o:VoRename = new VoRename(item.imgUrl , item.getNmae());
					a.push(o);
				}
				return a;
			}
			
		]]>
	</fx:Script>
</mx:Canvas>
