<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:sort="sort.*" 
		 xmlns:browe="browe.*"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 creationComplete="init(event)" >
	<fx:Script>
		<![CDATA[
			import com.aman.event.ZEvent;
			import com.aman.utils.Utils;
			
			import mx.events.FlexEvent;
			
			import utils.MyUtils;
			import utils.ToolsValues;
			
			private var _data:File;
			private var _file:File = new File(ToolsValues.DefaultUrl);
			private var _renamer:Renamer = new Renamer();
			
			
			private function init($e:FlexEvent):void{
				_file.addEventListener(Event.SELECT , onFile);
				_file.addEventListener(Event.COMPLETE , onFile);	
				items.addEventListener(ZEvent.ItemDoubleClick , onItem);
				img.addEventListener(ZEvent.Close , onImg);
				_renamer.addEventListener(ZEvent.Complete , onRenamer);
				if(_data){
					_file.nativePath = _data.nativePath;
					onFile()
					_data = null;
				}
			}
			
			private function onClick(event:MouseEvent):void{
				switch(event.currentTarget){
					case btn_local:
						_file.browseForDirectory("请选取文件夹");
						break
					case btn_rename:
						MyUtils.buzy();
						var l:SortList = items.items;
						_renamer.rename(l.arr_removed , l.renameInfo);
						break;
				}
			}
			
			private function onTime():void{
				cursorManager.removeBusyCursor()
			}
			
			private function onFile($e:Event=null):void{
				var a:Array = _file.getDirectoryListing();
				for (var i:int = 0; i < a.length; i++){
					var f:File = a[i]
					if(f.isDirectory || !Utils.isImage(f.extension)){
						a.splice(i , 1);
						i--;
					}
				}
				if(a.length>0){
					items.setData(a);
				}
			}
			
			private function onItem($e:ZEvent):void{
				var index:int =  $e.data as int;
				var o:SortItem = $e.target as SortItem;
				var b:BitmapData = o.img.bitmapData
				if(b){
					img.setData([b] , 0)
					img.visible = true
				}
			}
			
			private function onImg($e:Event):void{
				switch($e.type){
					case ZEvent.Close:
						img.visible = false
						break
				}
			}
			
			private function onRenamer($e:ZEvent):void{
				MyUtils.unBuzy()
				if(check.selected){
					var evt:ZEvent = new ZEvent(ZEvent.Next , _file)
					this.dispatchEvent(evt);
				}
			}
			
			public function setData($f:File):void{
				if(initialized){
					_file.nativePath = $f.nativePath;
					onFile()
				}else{
					_data = $f
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:VBox width="100%" height="100%">
		<sort:SortItems id="items" width="100%" height="100%"/>
		
		<mx:HBox id="bar"  bottom="0" verticalAlign="middle"
				 width="100%" height="35" borderVisible="false"
				 backgroundColor="0x009cff" backgroundAlpha="0.3"
				 paddingLeft="10">
			<s:Button id="btn_local" 
					   label="目录" click="onClick(event)"/>
			<s:Button id="btn_rename"
					   label="重命名" click="onClick(event)"/>
			<s:CheckBox id="check" label="自动下一步" selected="false"/>
		</mx:HBox>
	</mx:VBox>
	
	<browe:BrowImage id="img" showDownload="false"
				 width="100%" height="100%" visible="false"/>
</mx:Canvas>
