<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false"
					   xmlns:batch="batch.*" xmlns:browe="browe.*" xmlns:edit="edit.*" 
					   creationComplete="init(event)" xmlns:move="move.*" 
					   addedToStage="onAdded(event)" xmlns:smove="smove.*" xmlns:sort="sort.*">
	<fx:Script>
		<![CDATA[
			import com.aman.event.ZEvent;
			import com.aman.ui.root.StageLocker;
			
			import mx.events.FlexEvent;
			
			
			private function init(event:FlexEvent):void{
				maximize()
				browse.addEventListener(ZEvent.Next , onBrowse);
				this.sort1.addEventListener(ZEvent.Next , onSort);
			}
			
			protected function onAdded(event:Event):void{
				StageLocker.init(this.stage);
			}
			
			private function onBrowse($e:ZEvent):void{
				var f:File = $e.data as File;
				batch.setData(f)
				tab.selectedIndex = 1;
			}
			
			private function onSort($e:ZEvent):void{
				var o:Object = $e.data;
				editor.url = o.url;
				tab.selectedIndex = 4;
				if(!editor.initialized){
					editor.data_size = o.size;
				}else{
					editor.setImageSize(o.size)
				}
			}
			
		]]>
	</fx:Script>
	
	
	<mx:TabNavigator id="tab" width="100%" height="100%" selectedIndex="3">
		<browe:Browse id="browse" label="下载" width="100%" height="100%"/>
		<move:BatchMover id="batch" label="批量整理" width="100%" height="100%"/>
		<smove:SMover id="smover" label="单图整理" width="100%" height="100%"/>
		<sort:Sort id="sort1" label="排序" width="100%" height="100%"/>
		<edit:Editor id="editor" label="信息" width="100%" height="100%"/>
	</mx:TabNavigator>
	
</s:WindowedApplication>
