<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false"
					   xmlns:batch="batch.*" xmlns:browe="browe.*" xmlns:edit="edit.*" 
					   creationComplete="init(event)" xmlns:sort="sort.*" addedToStage="onAdded(event)">
	<fx:Script>
		<![CDATA[
			import com.aman.ui.root.StageLocker;
			
			import mx.events.FlexEvent;
			
			
			private function init(event:FlexEvent):void{
				maximize()
			}
			
			protected function onAdded(event:Event):void{
				StageLocker.init(this.stage);
			}
			
		]]>
	</fx:Script>
	
	
	<mx:TabNavigator width="100%" height="100%" selectedIndex="1">
		<browe:Browse id="browse" label="下载" width="100%" height="100%"/>
		<sort:Sort id="sorft" label="排序" width="100%" height="100%"/>
		<edit:Editor id="editor" label="信息" width="100%" height="100%"/>
	</mx:TabNavigator>
	
</s:WindowedApplication>
